# log-persist

./: gradle.properties  settings.gradle
modules/logging-config-persistence-api/: build.gradle
modules/logging-config-persistence-service/: build.gradle
modules/logging-config-persistence-service/src/main/java/com/liferay/logging/persist/service/persistence/impl/: LoggingConfigPersistenceImpl.java
modules/logging-config-persister/: build.gradle
