#liferay.workspace.bundle.url=https://cdn.lfrs.sl/releases.liferay.com/portal/7.0.2-ga3/liferay-ce-portal-tomcat-7.0-ga3-20160804222206210.zip
#liferay.workspace.environment=local
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes
#liferay.workspace.wars.dir=wars

microsoft.translator.client.id=
microsoft.translator.client.secret=

com.liferay.portal.kernel.version=4.13.0
com.liferay.portal.spring.extender.version=2.0.0
com.liferay.osgi.util.version=5.0.0
com.liferay.util.taglib.version=4.1.0
com.liferay.petra.string.version=3.0.0
portlet-api.version=3.0.1
servlet-api.version=3.1.0
log4j.version=1.2.17
com.liferay.petra.log4j.version=3.0.0
biz.aQute.bndlib.version=3.1.0
org.osgi.core.version=6.0.0
osgi.cmpn.version=6.0.0