dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel",
			version: "${property('com.liferay.portal.kernel.version')}"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib",
			version: "${property('biz.aQute.bndlib.version')}"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util",
			version: "${property('com.liferay.osgi.util.version')}"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender",
			version: "${property('com.liferay.portal.spring.extender.version')}"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string",
			version: "${property('com.liferay.petra.string.version')}"
	compileOnly project(":modules:logging-config-persistence-api")
}

buildService {
	apiDir = "../logging-config-persistence-api/src/main/java"
}

group = "com.liferay.logging.persist"
