dependencies {
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel",
            version: "${property('com.liferay.portal.kernel.version')}"
    compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib",
            version: "${property('com.liferay.util.taglib.version')}"
	compileOnly group: "org.osgi", name: "osgi.cmpn",
            version: "${property('osgi.cmpn.version')}"
    compileOnly group: "javax.portlet", name: "portlet-api",
            version: "${property('portlet-api.version')}"
    compileOnly group: "javax.servlet", name: "javax.servlet-api",
            version: "${property('servlet-api.version')}"
    compileOnly group: "log4j", name: "log4j",
            version: "${property('log4j.version')}"
    compileOnly group: "com.liferay", name: "com.liferay.petra.log4j",
            version: "${property('com.liferay.petra.log4j.version')}"
    compileOnly project(":modules:logging-config-persistence-api")
}
