dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel",
			version: "${property('com.liferay.portal.kernel.version')}"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util",
			version: "${property('com.liferay.osgi.util.version')}"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib",
			version: "${property('biz.aQute.bndlib.version')}"
	compileOnly group: "org.osgi", name: "org.osgi.core",
			version: "${property('org.osgi.core.version')}"
}